{
  "name": "pi-auto-session-titles",
  "version": "1.1.1",
  "description": "Automatically generate session titles from conversation content",
  "keywords": ["pi-package"],
  "repository": {
    "type": "git",
    "url": "git@github.com:edxeth/pi-auto-session-titles.git"
  },
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify": "bun run test && bun run typecheck"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.81.0",
    "@earendil-works/pi-coding-agent": ">=0.81.0"
  }
}
